<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duality</title>
    <script src="dual-plane.js"></script>
    <script src="dual-element.js"></script>
    <script src="dual-point.js"></script>
    <script src="dual-line.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h1>Duality</h1>
    <div id="planes">
        <svg id="primal-plane" width=500 height=500></svg>
        <svg id="dual-plane" width=500 height=500></svg>
    </div>
</body>
<script>
    const primal = new DualPlane("#primal-plane", "#dual-plane");
    const dual = new DualPlane("#dual-plane", "#primal-plane");
</script>
<style>
    #planes {
        user-select: none;
    }

    svg {
        border: 1px solid black;
    }

    line {
        stroke: black;
        stroke-width: 2px;
    }

    line:hover {
        stroke: gray;
    }
</style>

</html>