<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Hull</title>
    <link rel="stylesheet" href="styles.css">
    <script src="point.js"></script>
    <script src="hull.js"></script>
    <script src="demo.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js"
        integrity="sha512-vPeZ7JCboHcfpqSx5ZD+/jpEhS4JpXxfz9orSvAPPj0EKUVShU2tgy7XkU+oujBJKnWmu4hU7r9MMQNWPfXsYw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <h1>Alpha Hull</h1>
    <div id="vis">
        <svg id="svg" width=800 height=600>
            <g id="dt"></g>
            <g id="ah"></g>
            <g id="ab"></g>
            <g id="points"></g>
        </svg>
        <div id="control-container">
            <label><input type="checkbox" id="show-delauney"> Show Delaunay Triangulation</label>
            <label><input type="checkbox" id="show-circles"> Show α Circles</label>
            <label style="display: flex; margin-left: 6px;">α: <input type="range" id="alpha" min="0" max="200"
                    value="100" step="1"></label>
            <div id="alpha-details">
                <div>Change the slider to control the α threshold.</div>
                <div>Hover over an edge to see α<sub>min</sub> and α<sub>max</sub>.</div>
                <div style="color: maroon;">
                    <span class="alpha-bound-legend" style="border-color: red;">&emsp;</span>α<sub>min</sub>
                </div>
                <div style="color: darkgreen;">
                    <span class="alpha-bound-legend" style="border-color: green;">&emsp;</span>α<sub>max</sub>
                </div>
            </div>
            <div>
                <h2>Demos</h2>
                <p>Click one of the options below to load a preconfigured set of points</p>
                <button onclick="loadDemo('us-hull');">Continental United States</button>
                <button onclick="loadDemo('capital-a');">The Letter A</button>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div onclick="resetDraggables();" id="reset-button">reset</div>
        <input type="text" id="random-points-amount" placeholder="Add random points...">
        <button onclick="addRandomPoints();">Add</button>
    </div>
</body>
<script>
    const svg = d3.select("#points");
    const ah = d3.select("#ah");
    const ab = d3.select("#ab");
    const dt = d3.select("#dt");
    const draggables = [];

    window.addEventListener('mousemove', (e) => {
        draggables.forEach(d => d.move(e));
    })

    d3.select("svg").on('mousedown', (e) => {
        addDraggable(e.layerX, e.layerY);
    });

    const alphaInput = document.getElementById("alpha");
    alphaInput.addEventListener('input', () => {
        alpha = alphaInput.value;
        computeAlphaHull();
    })

    function addDraggable(x, y, recompute = true) {
        const circle = svg
            .append("circle")
            .attr('cx', x)
            .attr('cy', y)
            .attr('r', 5)
            .attr('fill', "black")
        draggables.push(new Draggable(circle.node()));
        if (recompute) {
            computeAlphaHull();
        }
    }

    function resetDraggables() {
        for (let i = draggables.length - 1; i >= 0; i--) {
            draggables[i].remove(false)
        }
        computeAlphaHull();
    }

    function removeDraggable(obj, recompute = true) {
        draggables.splice(draggables.indexOf(obj), 1);
        if (recompute) {
            computeAlphaHull();
        }
    }

    function addRandomPoints() {
        const amount = Number(document.getElementById("random-points-amount").value);
        for (let i = 0; i < amount; i++) {
            const x = Math.floor(Math.random() * 800);
            const y = Math.floor(Math.random() * 600);
            addDraggable(x, y, false)
        }
        computeAlphaHull();
    }

</script>

</html>